{
    "name": "railken/lara-ore-invoice",
    "keywords": ["lara-ore"],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "railken/bag": "^1.2",
        "railken/laravel-manager": "^3.0.3",
        "railken/lara-ore-api": "dev-master",
        "railken/lara-ore-support": "dev-master",
        "railken/lara-ore-user": "dev-master",
        "railken/lara-ore-legal-entity": "dev-master",
        "railken/lara-ore-taxonomy": "dev-master",
        "railken/lara-ore-address": "dev-master"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.9.2",
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "~3.6",
        "friendsofphp/php-cs-fixer": "^2.8.1"
    },
    "autoload": {
        "psr-4" : {
            "Railken\\LaraOre\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Railken\\LaraOre\\Tests\\": "tests/" }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Railken\\LaraOre\\InvoiceServiceProvider"
            ]
        }
    }
}
